<!DOCTYPE html>
<html>
  <head>
  <title><h2>RE-XON photography</h2></title>
    <link href='css/bootstrap.css' rel='stylesheet'>
  <link href='css/Re_Xon.css' rel='stylesheet'>
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>

    </head>
    <body>
        <h1 class ="topTitle" >RE-XON.Traditional Art</h1>
        <nav class="navbar navbar-default" style="background-color: #272829;">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">Re-Xon</a>
          </div>


          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="about.html">About <span class="sr-only">(current)</span></a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="art.html">Traditional Art</a></li>
                  <li><a href="landscape.html">Landscapes Photography</a></li>
                  <li><a href="photography.html">Portrait Photography</a></li>

                </ul>
              </li>
            </ul>
            <form class="navbar-form navbar-left">
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Search">
              </div>
              <button type="submit" class="btn btn-default">Submit</button>
            </form>
            <ul class="nav navbar-nav navbar-right">
              <div id='social-buttons'>
                <p>
                </p>
                <button type="button" class="btn btn-dark"><a href="https://twitter.com/search?q=art&src=typd">Twitter</a></button>
                  <button type="button" class="btn btn-dark"><a href="https://www.facebook.com/">Facebook</a></button>
                <button type="button" class="btn btn-dark"><a href-"https://www.pinterest.co.uk/">Pinterest</a></button>
            </div>
            </div>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- Photo Grid -->
    <div class="image-row" id="myGrid" style="margin-bottom:128px">

        <img src="images/art9.jpg" style="float: left; width: 30%; margin-right: 1%; margin-bottom: 0.5em;">
        <img src="images/art10.jpg" style="float: left; width: 30%; margin-right: 1%; margin-bottom: 0.5em;">
        <img src="images/art2.jpg" style="float: left; width: 30%; margin-right: 1%; margin-bottom: 0.5em;">
        <img src="images/art3.jpg" style="float: left; width: 30%; margin-right: 1%; margin-bottom: 0.5em;">
        <img src="images/art4.jpg" style="float: left; width: 30%; margin-right: 1%; margin-bottom: 0.5em;">
        <img src="images/art5.jpg" style="float: left; width: 30%; margin-right: 1%; margin-bottom: 0.5em;">
        <img src="images/art6.jpg" style="float: left; width: 30%; margin-right: 1%; margin-bottom: 0.5em;">
        <img src="images/art7.jpg" style="float: left; width: 30%; margin-right: 1%; margin-bottom: 0.5em;">
        <img src="images/art8.jpg" style="float: left; width: 30%; margin-right: 1%; margin-bottom: 0.5em;">
        <img src="images/art1.jpg" style="float: left; width: 30%; margin-right: 1%; margin-bottom: 0.5em;">
        <p style="clear: both;">


    </div>

</div>
    </body>
    </html>
